css 코드
<style>
body {margin : auto ; 
      text-align: center;
      display: grid;
      place-items: center;
      }
      
ul, li{ list-style: none;}

#menu ul {
      text-align: center;
			background-color: #FFDAB9;
			width: 250px;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

#menu li a {
			display: block;
			color: #000000;
			padding: 20px;
			text-decoration: none;
			font-weight: bold;
		}
#menu li a:hover {
			background-color: #9BC3FF;
			color: white;
		}

#header{ width : 765px; text-align: center;}

#menu li{ float : left;
          margin-left : 5px;
          margin-bottom : 10px; 
          }
#main{ 
       width : 765px;
       clear : both; }
       
#main h1{ text-align : center;
          background-color : #5050FF;
           color : white;}
           
#main p { border : 1px solid #000;
          width :735px;
          margin : 10px;
          padding : 10px; }
          
#main table{ margin : 10px;
             text-align : center; 
             margin-left:auto; 
             margin-right:auto; 
             }

#footer {text-align : center;
         background-color : blue;
         color : white;
         font-size :15px;
         margin : 20px 0;
         width : 765px;}
</style>

html 코드
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>경진대회</title>
</head>
<body>
<header id="header">
<img src="81204_72934_247.jpg">
</header>

<nav>
<ul id="menu">
    <li><a href="#">행사개요 </a></li>
    <li><a href="#">공지사항 </a></li>
    <li><a href="#">자유게시판 </a></li>
    <li><a href="#">참가접수 </a></li>
</ul>
</nav>

<section id="main">
<h1>웨어러블 컴퓨터 경진대회</h1>
<h2>-대회 내용- </h2>
<p>※ 제시된 미션 중 한 가지를 골라 입는 컴퓨터를 직접 제작<br>
&nbsp &nbsp 본선 진출 팀에게는 시작품 제작비 100만원 지원<br>
&nbsp &nbsp 참가접수 기간 : 3.15 ~ 5.31 <br>
</p>

<h2>-대회 미션- </h2>
<ul id ="mission">
    <li>문화 : 문화생활을 즐기기 위한 웨어러블 컴퓨터</li>
    <li>교육 : 교육시장에서 사용될 웨어러블 컴퓨터</li>
    <li>건강 : 건강관리를 위한 웨어러블 컴퓨터</li>
</ul>

<h2>-시상 내역 - </h2>
<table border="1" width="400" cellspacing="0">
	<tr> <td>순위</td> <td>상금</td> </tr>
	<tr> <td> 대상 </td> <td> 300만원</td> </tr>
	<tr> <td> 최우수상 </td> <td> 200만원</td> </tr>
	<tr> <td> 우수상 </td> <td> 100만원</td> </tr>
</table>
</section>

<footer id="footer">
성일정보고등학교
</footer>

</body>
</html>
</body>
</html>
